launch_status failed=1 1700025380000000000
launch_status broken=1 1700025380000000000
launch_status passed=137 1700025380000000000
launch_status skipped=1 1700025380000000000
launch_status unknown=0 1700025380000000000
launch_time duration=10082010 1700025380000000000
launch_time min_duration=2 1700025380000000000
launch_time max_duration=250150 1700025380000000000
launch_time sum_duration=2167702 1700025380000000000
launch_problems product_defects=1 1700025380000000000
launch_problems test_defects=1 1700025380000000000
launch_retries retries=16 1700025380000000000
launch_retries run=140 1700025380000000000
